{
  "name": "@minhtri2710/opencode-warcraft",
  "version": "0.0.4",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/minhtri2710"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minhtri2710/opencode-warcraft.git"
  },
  "description": "Context-Driven Development for AI coding assistants",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter warcraft-core build && bun run --filter opencode-warcraft build && bun run --filter opencode-copilot-message build",
    "test": "bun run --filter '*' test",
    "lint": "bun run --filter warcraft-core typecheck && bun run --filter opencode-warcraft typecheck && bun run --filter opencode-copilot-message typecheck",
    "release:check": "bun install --frozen-lockfile && bun run build && bun run test && bun run lint"
  },
  "license": "MIT"
}
